//PIC-SERVO CNC Example Initialization file
comport: COM5:

xaxis: 1
yaxis: 2
zaxis: 3

//Set I/O type variable:
//Use 12 if using PIC-SERVO v.5
//Use  0 if PIC-SERVO v.10 with PWM & Dir output
//Use 16 if PIC-SERVO v.10 with 3-phase output
//Use 32 if PIC-SERVO v.10 with Antiphase output
xiotype:  16
yiotype:  16
ziotype:  16

bufsize: 30
pfreq: 60

maxang: 35

xscale: -32000.0
yscale: -32000.0
zscale: -32000.0

xaccel: 3.0
yaccel: 3.0
zaccel: 3.0

xmaxvel: 0.75
ymaxvel: 0.75
zmaxvel: 0.75
//xmaxvel: 2.0
//ymaxvel: 2.0
//zmaxvel: 2.0

xmax: 10.25
ymax: -0.25
zmax: -0.25

xmin: 0.25
ymin: -8.75
zmin: -6.75

xkp: 1200
xkd: 1000
xki: 200
xil: 200
xol: 230
xcl: 25
xel: 4000
xsr: 1
xdc: 120
xpadv: 0
xpoff: 0

ykp: 1200
ykd: 1000
yki: 200
yil: 200
yol: 230
ycl: 25
yel: 4000
ysr: 1
ydc: 120
ypadv: 0
ypoff: 0

zkp: 1200
zkd: 1000
zki: 200
zil: 200
zol: 230
zcl: 25
zel: 4000
zsr: 1
zdc: 120
zpadv: 0
zpoff: 0

